artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 707
model_uuid: b3bcb6da289c45e581b25cc93b73199c
run_id: 131d6bb12bba4921bb3bc93329381bbc
utc_time_created: '2025-02-07 06:11:48.195712'
